<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Dear Future Husband ❤</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ffe6eb, #ffe4f0);
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: #ff6699;
      padding: 30px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      color: white;
    }
    header h1 {
      margin: 0;
      font-size: 2.8em;
    }
    .intro {
      padding: 20px;
      text-align: center;
      font-size: 1.3em;
      background-color: rgba(255, 255, 255, 0.8);
      margin: 20px;
      border-radius: 12px;
    }
    .dates-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .date-button {
      background-color: #fff;
      border: 2px solid #ff69b4;
      border-radius: 12px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      text-decoration: none;
      color: #ff1493;
      font-weight: bold;
      transition: 0.3s;
    }
    .date-button:hover {
      background-color: #ffe4e1;
    }
    .day-page {
      max-width: 750px;
      margin: 40px auto;
      padding: 30px;
      background: #fff5f8;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      display: none;
    }
    .day-page img {
      max-width: 60%;
      display: block;
      margin: 20px auto;
      border-radius: 10px;
    }
    .day-page p {
      font-size: 1.5em;
      line-height: 1.9;
      color: #444;
      padding: 10px;
    }
    .back-home {
      display: block;
      text-align: center;
      margin: 30px;
      color: #ff1493;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
  <script>
    function showPage(id) {
      document.querySelectorAll('.day-page').forEach(page => page.style.display = 'none');
      const page = document.getElementById(id);
      if (page) {
        page.style.display = 'block';
      } else {
        console.error('Page not found:', id);
      }
    }
  </script>
</head>
<body>
  <header>
    <h1>Hello Dear Future Husband ❤</h1>
  </header>
  <div class="intro">
    <p>Hey love! 🎉 I know you might be thinking... what is all this? Surprise! 💝 This is your special month-long birthday celebration website — crafted just for you, with love, memories, and lots of joy! 🥳</p>
    <p>Let’s go baby... 😜 Let’s relive our journey together! 💖</p>
  </div>
  <div class="dates-list">
    <button onclick="showPage('day1')" class="date-button">June 1</button>
    <button onclick="showPage('day2')" class="date-button">June 2</button>
    <button onclick="showPage('day3')" class="date-button">June 3</button>
    <button onclick="showPage('day4')" class="date-button">June 4</button>
    <button onclick="showPage('day5')" class="date-button">June 5</button>
    <button onclick="showPage('day6')" class="date-button">June 6</button>
    <button onclick="showPage('day7')" class="date-button">June 7</button>
    <button onclick="showPage('day8')" class="date-button">June 8</button>
    <button onclick="showPage('day9')" class="date-button">June 9</button>
    <button onclick="showPage('day10')" class="date-button">June 10</button>
    <button onclick="showPage('day11')" class="date-button">June 11</button>
    <button onclick="showPage('day12')" class="date-button">June 12</button>
    <button onclick="showPage('day13')" class="date-button">June 13</button>
    <button onclick="showPage('day14')" class="date-button">June 14</button>
    <button onclick="showPage('day15')" class="date-button">June 15</button>
    <button onclick="showPage('day16')" class="date-button">June 16</button>
    <button onclick="showPage('day17')" class="date-button">June 17</button>
    <button onclick="showPage('day18')" class="date-button">June 18</button>
    <button onclick="showPage('day19')" class="date-button">June 19</button>
    <button onclick="showPage('day20')" class="date-button">June 20</button>
    <button onclick="showPage('day21')" class="date-button">June 21</button>
    <button onclick="showPage('day22')" class="date-button">June 22</button>
    <button onclick="showPage('day23')" class="date-button">June 23</button>
    <button onclick="showPage('day24')" class="date-button">June 24</button>
    <button onclick="showPage('day25')" class="date-button">June 25</button>
    <button onclick="showPage('day26')" class="date-button">June 26</button>
    <button onclick="showPage('day27')" class="date-button">June 27</button>
  </div>

  <div id="day1" class="day-page">
    <h2>💖 Our First Meet</h2>    
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june1.jpg" alt="June 1">
    <p>Our first meet, and this is a better start for making you feel special. On this day, I saw you for the first time and since that time I wanted to spend all my time with you💫...</p></div>
  <div id="day2" class="day-page">
    <h2>💍 Our Engagement Day</h2> 
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june2.jpg" alt="June 2">
    <p>This was the day I became officially yours, and it still feels unreal. The way you looked at me, held my hand, and smiled that day is etched in my heart forever. 🌸</p></div>
  <div id="day3" class="day-page">
    <h2>😄 Playful You</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june3.jpg" alt="June 3">
    <p>We laughed, played, and looked at the world like two happy kids. This is what you bring to my life — joy, laughter, lightness. I love how silly and sweet you are with me. 🦋</p></div>
  <div id="day4" class="day-page">
    <h2>💗 You’re So Caring</h2>  
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june4.jpg" alt="June 4">
    <p>You always make me feel safe, seen, and loved. You never miss a moment to care for me, and that melts my heart every single time.❤</p></div>
  <div id="day5" class="day-page">
    <h2>😍 Sweetest Smile</h2> 
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june5.jpg" alt="June 5">
    <p>Look at you, looking so adorable! That smile of yours can light up the darkest day. You’re the sunshine I never knew I needed. And oh, just imagine how fun it’ll be when we’re together all the time — dancing, joking, vibing through every little moment of life. We’re such a perfect team, and I can’t wait for forever with you. 💃🏽🕺🏽💖 🌼</p></div>
  <div id="day6" class="day-page">
    <h2>💃 You Danced For Me</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june6.jpg" alt="June 6">
    <p>You’ve always said you don’t like dancing, and yet there you were — holding me close and swaying to the music just because you knew it would make me happy. That moment was everything. It reminded me how much you love me and how far you’re willing to go just to see me smile. Thank you for being mine. 💖🎶🕺💬❤</p></div>
  <div id="day7" class="day-page">
    <h2>🫂 My Comfort Zone</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june7.jpg" alt="June 7">
    <p>This picture says everything — the comfort, the peace, the laughter. You are my safest space, my calm, and my joy all in one. In your arms, I find home, and with your smile, my heart feels whole. I love the way we simply fit, without needing words. 💞🌈 ❤</p></div>
  <div id="day8" class="day-page">
    <h2>😊 You Make Me Smile</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june8.jpg" alt="June 8">
    <p>He always cares for my smile and makes sure that it's the biggest and most genuine one. You care so much about my happiness. Every little thing you do, every effort you make, is always just to see me smile. And because of you, I smile with my whole heart. You truly are my joy. 🥰💖🥰</p></div>
  <div id="day9" class="day-page">
    <h2>🌃 Late Night Dream Dance</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june9.jpg" alt="June 9">
    <p>This was one of those dreamy late nights, and you made it magical. We danced on the street — yes, an actual couple dance under the stars! It was on my bucket list, and you made it come true. You make even the ordinary feel extraordinary. 💃🕺🌌❤ 🌌💃🕺</p></div>
  <div id="day10" class="day-page">
    <h2>💍 Our Riverfront Night</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june10.jpg" alt="June 10">
    <p>This was one of those peaceful, romantic nights. We had a beautiful late night date at the riverfront, walking side by side and sharing snacks and smiles. It felt so simple and yet so deeply perfect. You always know how to make my heart happy. 🌌❤ 🌉✨</p></div>
  <div id="day11" class="day-page">
    <h2>🎓 Your Big Day</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june11.jpg" alt="June 11">
    <p>This was your convocation day — a day filled with pride, joy, and dreams. I was so proud of you and everything you’ve achieved. Here’s to many more milestones, more success, and a bright, fulfilling future ahead. Keep shining, love. 🌟🎓❤🧑‍🎓🎓</p></div>
  <div id="day12" class="day-page">
    <h2>🎬 Movie Night Memories</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june12.jpg" alt="June 12">
    <p>Our movie night was a mix of chills and cuddles — we watched a horror movie, and while the scenes were scary, your presence made everything feel safe. You kept checking if I was okay, always holding my hand and comforting me with your warmth. In that dark theater, your love shone the brightest. Thank you for always being there. 🍿🖤👻</p>
  </div>
  <div id="day13" class="day-page">
    <h2>🍔 Alpha One Adventures</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june13.jpg" alt="June 13">
    <p>Our Alpha One mall date was a comedy show in disguise. From laughing over silly jokes to trying to act fancy in the food court (and failing), every moment was a blooper reel of love and giggles. You made me laugh so hard I nearly spilled my fries. I don’t need a stand-up show when I have you. 😂💞</p>
  </div>
  <div id="day14" class="day-page">
    <h2>Certified Chaos, Unfiltered Love 💥😜</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june14.jpg" alt="June 14">
    <p>This picture perfectly captures the beautiful chaos that is us. One second we’re all cuddly and cute, and the next — we’re making ridiculous faces and laughing till our stomachs hurt. We’re the kind of couple that can’t keep a straight face even for a selfie, and honestly, that’s our charm. Life with you is loud, funny, unpredictable, and full of energy. We argue over silly things, mess up serious talks, and still end up hugging it out — that’s our forever vibe. You’re my chaos and my calm, all rolled into one goofy, lovable human. 💥💑💫</p>
  </div>
  <div id="day15" class="day-page">
    <h2>An Evening to Remember 🌅❤️</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june15.jpg" alt="June 15">
    <p>This was one of our calmest, sweetest dates — a beautiful evening with weather so perfect, it felt like nature was in love too. We had no agenda, no big plans, just time... with each other. You rested your head on my shoulder, and I felt the world pause for a while. In that simple moment, I realized again how lucky I am to have you. Just us, a gentle breeze, and the feeling that everything is exactly where it’s supposed to be. I’ll always remember this evening — it was quiet, yet it spoke volumes.🥰🌇</p>
  </div>
  <div id="day16" class="day-page">
    <h2>Midnight Magic 🎂✨</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june16.jpg" alt="June 16">
    <p>This was the sweetest 12 o’clock birthday celebration ever — just you, me, and that cozy midnight chill in the air. The way you made sure we celebrated right as the clock struck twelve made me feel so incredibly loved. There were no fancy decorations, no big crowd… just us, laughing, teasing, and sharing cake under the stars. Your hoodie string probably never knew it’d become a part of our celebration 😂. Thank you for making even the simplest moment feel like a festival. I’ll always cherish this birthday night, forever. 💝🎉🌌</p>
  </div>
  <div id="day17" class="day-page">
    <h2>Bollywood Romance, But Make It Us 🎬❤️</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june17.jpg" alt="June 17">
    <p>This moment felt straight out of a Bollywood movie — dramatic stairs, dreamy bamboo backdrop, and of course… the hero helping his girl down like a prince. 😂 You held my hand with so much care and confidence, like we were filming our very own romantic scene. All that was missing was a slow-motion effect and background music! From goofy jumps to gentle tugs, every step with you feels like a beautiful scene written just for us. 💃🏽🎥🌿</p>
  </div>
  <div id="day18" class="day-page">
    <h2>Our Picture Perfect Moment 📸❤️</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june18.jpg" alt="June 18">
    <p>This one? This is what they call picture perfect. Just look at us — dressed up, glowing in the sun, and radiating pure happiness. Your smile makes my world brighter, and being by your side just feels right in every way. It wasn’t a grand occasion, yet this picture holds so much love and warmth. Sometimes, the simplest moments make the most beautiful memories. 💫💑🌸</p>
  </div>
  <div id="day19" class="day-page">
    <h2>Do Dil, Ek Jaan 💞🌿</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june19.jpg" alt="June 19">
    <p>This moment right here — standing hand in hand, surrounded by nature, lost in each other — felt like a scene straight out of a dream. It was calm, pure, and filled with love. Like two souls wrapped in one heartbeat. "Do dil ek jaan" isn’t just a filmy line for us — it’s our everyday reality. In this world of chaos, you are my peace, and I know we’ll always walk side by side like this, no matter what comes our way. 🌿💑✨</p>
  </div>
  <div id="day20" class="day-page">
    <h2>That Smile, That Boy... So Special 💫</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june20.jpg" alt="June 20">
    <p>Just look at us — smiling like there’s no worry in the world. This picture may seem simple, but it holds so much love. Your presence has this calming magic, like everything’s okay as long as you’re near. The way you look at me, the way you smile without saying a word — it all makes my heart melt. You are not just someone I love... you are someone who makes every little moment feel extraordinary. You’re so special to me, in ways I can’t always explain but always feel. 💖✨</p>
  </div>
  <div id="day21" class="day-page">
    <h2>Miles Apart, But Never in Heart 💌</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june21.jpg" alt="June 21">
    <p>Even when we were far from each other, love never took a break. Our video calls weren’t just conversations — they were lifelines, moments where time paused and everything felt okay again. Seeing your face on that little screen would light up my whole day. No matter how many kilometers stood between us, you always found a way to make me feel close, special, and loved. You proved that true connection doesn't need proximity — it just needs heart. 💖📱🌍</p>
  </div>
  <div id="day22" class="day-page">
    <h2>Officially Yours, Forever 💍🖊️</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june22.jpg" alt="June 22">
    <p>This was the day everything changed — not in our hearts, because that happened long before, but on paper, officially. We signed a few documents, smiled through a few rituals, and in that simple yet powerful moment, we became husband and wife in the eyes of the world. It may have been a quiet ceremony, but the joy on our faces says it all. You weren’t just the one I loved — you became the one I get to spend my forever with. 💫👫💖</p>
  </div>
  <div id="day23" class="day-page">
    <h2>“Reunited and It Feels Like Chaos… Again! 💥💚</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june23.jpg" alt="June 23">
    <p>After almost 1.5 years apart, this moment felt like hitting play on a paused movie — same love, same laughter, same madness. We picked up exactly where we left off: teasing, giggling, and making every second count. It didn’t matter how long the wait was; what mattered is that we were finally in the same place again — hearts full, hands messy (literally 😄), and souls dancing to our own little rhythm. You, my love, are pure magic. Always worth the wait. ✨❤️</p>
  </div>
  <div id="day24" class="day-page">
    <h2>Just Us Two in Udaipur 💫🏰</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june24.jpg" alt="June 24">
    <p>Udaipur — the city of lakes, palaces, and our endless stories. This trip was just the two of us, wrapped in sunshine, stolen glances, and slow moments. No big plans, no ticking clock… just long walks, royal backdrops, and our hearts in sync. Exploring new streets while holding the same hand — that’s the kind of love story I want to keep writing with you. You're not just my travel partner, you're my home everywhere we go. ❤️</p>
  </div>
  <div id="day25" class="day-page">
    <h2>Another Beautiful Day in Udaipur 🌄❤️</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june25.jpg" alt="June 25">
    <p>Udaipur kept blessing us with magical views and sunlit smiles — just like this one. Another day, another memory, but the same happiness in my heart being next to you. You always make even the ordinary feel like a celebration. Whether it’s mountain air or silly jokes, everything is better when you’re around. With your hand in mine, I could wander any corner of the world and still feel completely at home.💞</p>
  </div>
  <div id="day26" class="day-page">
    <h2>My Handsome Man, My Forever ❤️</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june26.jpg" alt="June 26">
    <p>Look at you — the man who stole my heart with that quiet strength and gentle touch. Every time I see this picture, I fall all over again. There’s a kind of peace I feel in your arms that words can’t describe. You are everything I ever dreamed of and more. Tomorrow is your special day, but today, I just want to say how lucky I am to walk through life with you. My love, my best friend, my handsome man — thank you for being mine❤️.</p>
  </div>
  <div id="day27" class="day-page">
    <h2>Happy Birthday, My Love! 🎉❤️</h2>
    <img src="https://raw.githubusercontent.com/Hetvi112002/images-/main/june27.jpg" alt="June 27">
    <p>Happy Birthday to the man who makes my heart dance, my soul smile, and my life a beautiful chaos of laughter and love! 🥳 From your silly jokes that somehow always make me laugh, to your warm hugs that fix everything — you are truly one of a kind. Today, I celebrate the most handsome, kind, funny, annoying (but adorable) man who stole my heart and never gave it back. I hope your day is as wonderful as you are — but let’s be honest, that’s a very high standard! 😜 I love you more than words can ever say. Here’s to you, my dear future husband... forever mine, forever yours. 💞</p>
  </div>
</body>
</html>